# BBC-News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/breez/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breez/testapplication/: AppApplication.kt
app/src/main/java/com/breez/testapplication/dataFlow/: DataManger.kt  IDataManager.kt
app/src/main/java/com/breez/testapplication/dataFlow/network/: Api.kt
app/src/main/java/com/breez/testapplication/dataFlow/network/model/: Article.kt  EverythingNewsModel.kt  Response.kt  Source.kt
app/src/main/java/com/breez/testapplication/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/breez/testapplication/ui/activities/main/: MainActivity.kt
app/src/main/java/com/breez/testapplication/ui/adapter/: Listener.kt  MyViewHolder.kt  NewsAdapter.kt
app/src/main/java/com/breez/testapplication/ui/base/: BaseNActivity.kt  BaseNFragment.kt  BaseNLiveData.kt  BaseNVM.kt
app/src/main/java/com/breez/testapplication/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt  MyWebViewClient.kt
app/src/main/java/com/breez/testapplication/ui/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/breez/testapplication/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/breez/testapplication/utils/: ActivityExtention.kt  Constants.kt  CoroutineLifecycleListener.kt  Extentions.kt  FragmentExtention.kt  KeyboardExt.kt  MiscellaneousUtils.kt  UiUtils.kt
app/src/main/res/drawable/: group_button_white.xml
app/src/main/res/layout/: detail_fragment.xml  item.xml  list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/breez/testapplication/: ExampleUnitTest.kt
